user nginx;
worker_processes 4;
pcre_jit on;
error_log /var/log/nginx/error.log warn;
include /etc/nginx/modules/*.conf;
events {
        worker_connections 2048;
        use epoll;
        multi_accept on;
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        server_tokens off;
        client_max_body_size 1m;
        client_header_buffer_size 8k;
        large_client_header_buffers 8 64k;
        keepalive_timeout 65;
        sendfile on;
        tcp_nodelay on;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:2m;
        gzip on;
        gzip_vary on;
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log /var/log/nginx/access.log main;

        include /etc/nginx/conf.d/*.conf;
}